<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnh-e1-xMf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="quizlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-2e-hxN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7hU-FG-qXz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hU-FG-qXz" id="BCi-oh-eQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xig-LR-YhC" kind="show" identifier="wordVCSegue" id="oJs-4w-hZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n0N-7a-p6I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aXb-J9-N1b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PkZ-2e-hxN" secondAttribute="bottom" id="B3C-R4-sXx"/>
                            <constraint firstItem="PkZ-2e-hxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aut-Ep-LvT"/>
                            <constraint firstItem="PkZ-2e-hxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXe-ph-Aq2"/>
                            <constraint firstItem="PkZ-2e-hxN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="prp-GL-461"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Words" id="e5E-0P-8df">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ohB-Ub-W9H">
                            <connections>
                                <segue destination="3qh-qa-GXm" kind="show" identifier="" id="dmw-Or-53p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PkZ-2e-hxN" id="0S2-Nl-l1t"/>
                        <segue destination="3qh-qa-GXm" kind="show" identifier="showDetail" id="lwf-Uo-ORo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--New Word View Controller-->
        <scene sceneID="fyY-qX-aRo">
            <objects>
                <viewController id="3qh-qa-GXm" customClass="NewWordViewController" customModule="quizlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78N-Xu-TlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Слово" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-fG-QDX">
                                <rect key="frame" x="16" y="84" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="3qh-qa-GXm" id="H3S-Ng-z6J"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Перевод" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-qf-WrT">
                                <rect key="frame" x="16" y="158" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="3qh-qa-GXm" id="n1S-21-fK8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="InP-gP-Oqg" firstAttribute="trailing" secondItem="qdQ-fG-QDX" secondAttribute="trailing" constant="16" id="KlS-9H-CTL"/>
                            <constraint firstItem="Rms-qf-WrT" firstAttribute="leading" secondItem="InP-gP-Oqg" secondAttribute="leading" constant="16" id="PRG-hh-28c"/>
                            <constraint firstItem="Rms-qf-WrT" firstAttribute="top" secondItem="qdQ-fG-QDX" secondAttribute="bottom" constant="40" id="VTZ-Hq-fJW"/>
                            <constraint firstItem="qdQ-fG-QDX" firstAttribute="leading" secondItem="InP-gP-Oqg" secondAttribute="leading" constant="16" id="Z5i-0T-fVq"/>
                            <constraint firstItem="InP-gP-Oqg" firstAttribute="trailing" secondItem="Rms-qf-WrT" secondAttribute="trailing" constant="16" id="bkg-do-R7M"/>
                            <constraint firstItem="qdQ-fG-QDX" firstAttribute="top" secondItem="InP-gP-Oqg" secondAttribute="top" constant="40" id="nu3-Ke-v4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="InP-gP-Oqg"/>
                    </view>
                    <navigationItem key="navigationItem" id="AdU-h0-Yqx">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="SrK-p0-snS">
                            <connections>
                                <segue destination="Hzd-GG-lKn" kind="unwind" unwindAction="unwindSegue:" id="an3-LG-7Un"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstWordTextField" destination="qdQ-fG-QDX" id="1Yg-Uf-r0R"/>
                        <outlet property="saveButton" destination="SrK-p0-snS" id="g8i-Ib-52F"/>
                        <outlet property="secondWordTextField" destination="Rms-qf-WrT" id="Jvl-UR-rfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eM-01-XRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hzd-GG-lKn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-560.86956521739137"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="4WP-dy-8p0">
            <objects>
                <viewController id="Xig-LR-YhC" customClass="WordViewController" customModule="quizlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgM-CV-3lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-Wh-Ka6">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-cU-9Da">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-S5-Tpv">
                                                <rect key="frame" x="8" y="113" width="234" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n8i-S5-Tpv" firstAttribute="trailing" secondItem="oZP-cU-9Da" secondAttribute="trailingMargin" id="37H-BW-WT9"/>
                                            <constraint firstItem="n8i-S5-Tpv" firstAttribute="centerY" secondItem="oZP-cU-9Da" secondAttribute="centerY" id="Qff-FO-8NT"/>
                                            <constraint firstItem="n8i-S5-Tpv" firstAttribute="leading" secondItem="oZP-cU-9Da" secondAttribute="leadingMargin" id="jWa-Vl-kym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-zI-zUx">
                                        <rect key="frame" x="93" y="0.0" width="64" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-by-cGO">
                                                <rect key="frame" x="8" y="113" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CHA-by-cGO" firstAttribute="centerY" secondItem="7cz-zI-zUx" secondAttribute="centerY" id="Eo5-5l-GtY"/>
                                            <constraint firstItem="CHA-by-cGO" firstAttribute="leading" secondItem="7cz-zI-zUx" secondAttribute="leading" constant="8" id="eGg-aL-zsm"/>
                                            <constraint firstAttribute="trailing" secondItem="CHA-by-cGO" secondAttribute="trailing" constant="8" id="saT-Jp-Ac9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oZP-cU-9Da" firstAttribute="leading" secondItem="C4J-Wh-Ka6" secondAttribute="leading" id="DmS-HZ-MT6"/>
                                    <constraint firstItem="oZP-cU-9Da" firstAttribute="centerX" secondItem="C4J-Wh-Ka6" secondAttribute="centerX" id="HCz-te-pEN"/>
                                    <constraint firstItem="oZP-cU-9Da" firstAttribute="top" secondItem="C4J-Wh-Ka6" secondAttribute="top" id="Rpv-x3-Myb"/>
                                    <constraint firstItem="oZP-cU-9Da" firstAttribute="centerY" secondItem="C4J-Wh-Ka6" secondAttribute="centerY" id="a6j-sZ-iqs"/>
                                    <constraint firstItem="7cz-zI-zUx" firstAttribute="centerX" secondItem="C4J-Wh-Ka6" secondAttribute="centerX" id="jIu-X6-LSI"/>
                                    <constraint firstAttribute="width" constant="250" id="tkh-Bn-eos"/>
                                    <constraint firstAttribute="height" constant="250" id="uaI-kf-rdZ"/>
                                    <constraint firstItem="7cz-zI-zUx" firstAttribute="centerY" secondItem="C4J-Wh-Ka6" secondAttribute="centerY" id="w4z-TY-OZi"/>
                                    <constraint firstItem="oZP-cU-9Da" firstAttribute="top" secondItem="7cz-zI-zUx" secondAttribute="top" id="yo7-qB-YGc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-KS-4T6">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BWI-gp-aPw"/>
                                    <constraint firstAttribute="height" constant="250" id="nM8-JV-ISa"/>
                                </constraints>
                                <connections>
                                    <action selector="flipButtonPressed" destination="Xig-LR-YhC" eventType="touchUpInside" id="Nnm-Yd-zHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itB-jr-qxM">
                                <rect key="frame" x="62" y="572" width="250" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="next word"/>
                                <connections>
                                    <action selector="nextWordButtonPressed" destination="Xig-LR-YhC" eventType="touchUpInside" id="D9d-Ih-yto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.8454980022831049" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRv-KS-4T6" firstAttribute="centerY" secondItem="rgM-CV-3lb" secondAttribute="centerY" id="1xe-Uh-bR9"/>
                            <constraint firstItem="NRv-KS-4T6" firstAttribute="centerX" secondItem="rgM-CV-3lb" secondAttribute="centerX" id="5AL-2D-cQp"/>
                            <constraint firstItem="C4J-Wh-Ka6" firstAttribute="centerY" secondItem="NRv-KS-4T6" secondAttribute="centerY" id="YNt-Oj-IPb"/>
                            <constraint firstItem="HxK-Dh-Pj3" firstAttribute="bottom" secondItem="itB-jr-qxM" secondAttribute="bottom" constant="47" id="m7t-j0-qQY"/>
                            <constraint firstItem="C4J-Wh-Ka6" firstAttribute="centerX" secondItem="rgM-CV-3lb" secondAttribute="centerX" id="muo-xD-Qzl"/>
                            <constraint firstItem="itB-jr-qxM" firstAttribute="leading" secondItem="HxK-Dh-Pj3" secondAttribute="leading" constant="62" id="oxW-Qh-0ZI"/>
                            <constraint firstItem="C4J-Wh-Ka6" firstAttribute="centerY" secondItem="rgM-CV-3lb" secondAttribute="centerY" id="qrg-Tg-XAX"/>
                            <constraint firstItem="HxK-Dh-Pj3" firstAttribute="trailing" secondItem="itB-jr-qxM" secondAttribute="trailing" constant="63" id="ykx-EY-QcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HxK-Dh-Pj3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzO-j1-IU3"/>
                    <connections>
                        <outlet property="firstLanguageLabel" destination="n8i-S5-Tpv" id="B6Q-nf-2Uh"/>
                        <outlet property="firstLanguageView" destination="oZP-cU-9Da" id="RvD-8b-Zv6"/>
                        <outlet property="nextWordButton" destination="itB-jr-qxM" id="8To-E9-Uhd"/>
                        <outlet property="secondLanguageLabel" destination="CHA-by-cGO" id="aCs-XT-pJz"/>
                        <outlet property="secondLanguageView" destination="7cz-zI-zUx" id="UdC-Kp-U94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyt-VK-ane" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bt-Fx-L1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnh-e1-xMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhc-Kc-7iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ttb-0E-OJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ff-N1-XdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dmw-Or-53p"/>
    </inferredMetricsTieBreakers>
</document>
