<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnh-e1-xMf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="quizlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-2e-hxN">
                                <rect key="frame" x="0.0" y="44" width="375" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7hU-FG-qXz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hU-FG-qXz" id="BCi-oh-eQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xig-LR-YhC" kind="show" identifier="ShowDetail" id="oJs-4w-hZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n0N-7a-p6I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aXb-J9-N1b"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arP-TH-bAc">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="869-IR-xQz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="arP-TH-bAc" firstAttribute="top" secondItem="PkZ-2e-hxN" secondAttribute="bottom" constant="-4" id="3DY-Tt-K8U"/>
                            <constraint firstItem="arP-TH-bAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L56-Bj-OxA"/>
                            <constraint firstItem="arP-TH-bAc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N1e-L7-y40"/>
                            <constraint firstItem="PkZ-2e-hxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aut-Ep-LvT"/>
                            <constraint firstItem="arP-TH-bAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gbc-Up-eVX"/>
                            <constraint firstItem="PkZ-2e-hxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXe-ph-Aq2"/>
                            <constraint firstItem="PkZ-2e-hxN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="prp-GL-461"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Words" id="e5E-0P-8df">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ohB-Ub-W9H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PkZ-2e-hxN" id="0S2-Nl-l1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="4WP-dy-8p0">
            <objects>
                <viewController id="Xig-LR-YhC" customClass="WordViewController" customModule="quizlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgM-CV-3lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-zI-zUx">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-c1-qsA">
                                        <rect key="frame" x="8" y="113" width="234" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UXm-g3-mST"/>
                                    <constraint firstAttribute="trailing" secondItem="sKd-c1-qsA" secondAttribute="trailing" constant="8" id="Zax-Ie-q5a"/>
                                    <constraint firstAttribute="width" constant="250" id="deT-3G-ThZ"/>
                                    <constraint firstItem="sKd-c1-qsA" firstAttribute="leading" secondItem="7cz-zI-zUx" secondAttribute="leading" constant="8" id="kl5-1r-aij"/>
                                    <constraint firstItem="sKd-c1-qsA" firstAttribute="centerY" secondItem="7cz-zI-zUx" secondAttribute="centerY" id="qno-8b-hoB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itB-jr-qxM">
                                <rect key="frame" x="62" y="572" width="250" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="next word"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.8454980022831049" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cz-zI-zUx" firstAttribute="centerY" secondItem="rgM-CV-3lb" secondAttribute="centerY" id="rd8-fN-t6a"/>
                            <constraint firstItem="7cz-zI-zUx" firstAttribute="centerX" secondItem="rgM-CV-3lb" secondAttribute="centerX" id="ycx-KG-v0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HxK-Dh-Pj3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzO-j1-IU3"/>
                    <connections>
                        <outlet property="label" destination="sKd-c1-qsA" id="5xD-GF-1Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyt-VK-ane" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bt-Fx-L1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnh-e1-xMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhc-Kc-7iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ttb-0E-OJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ff-N1-XdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
